Scene: Untitiled
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 3.29999995]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456789
    TagComponent:
      Tag: redSquare
    TransformComponent:
      Translation: [1.01804507, -0.650004089, -0.0585704632]
      Rotation: [-0.129785955, 0.562805772, -0.0760218799, 0.812788963]
      Scale: [1.00000012, 1.0000006, 0.999999523]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 123456789
    TagComponent:
      Tag: blueSquare
    TransformComponent:
      Translation: [0.337812006, -0.531588614, 0.364200622]
      Rotation: [-0.158526033, -0.0333529562, 0.0151329786, 0.986675262]
      Scale: [1, 1, 0.999999881]
    SpriteRendererComponent:
      Color: [0.00772190094, 0, 1, 1]